spring.application.name=news-service
server.port=9004
eureka.instance.hostname=119.27.181.136

eureka.client.serviceUrl.defaultZone=http\://119.27.181.136\:9000/eureka/,http\://123.206.20.115\:9000/eureka/
#eureka.client.serviceUrl.defaultZone=http\://127.0.0.1\:9000/eureka/