# account-system

./: pom.xml
account-account-service/: pom.xml
account-account-service/src/main/java/com/sxkl/webapp/account/: AccountApplication.java
account-account-service/src/main/java/com/sxkl/webapp/account/accountbook/controller/: AccountController.java
account-account-service/src/main/java/com/sxkl/webapp/account/accountbook/dao/: IAccountDao.java
account-account-service/src/main/java/com/sxkl/webapp/account/accountbook/entity/: Account.java
account-account-service/src/main/java/com/sxkl/webapp/account/accountbook/service/: AccountService.java
account-account-service/src/main/java/com/sxkl/webapp/account/category/controller/: CategoryController.java
account-account-service/src/main/java/com/sxkl/webapp/account/category/dao/: ICategoryJpaDao.java
account-account-service/src/main/java/com/sxkl/webapp/account/category/entity/: Category.java  CategoryType.java
account-account-service/src/main/java/com/sxkl/webapp/account/category/service/: CategoryService.java
account-account-service/src/main/java/com/sxkl/webapp/account/config/: HIbernateJpaConfig.java
account-account-service/src/main/java/com/sxkl/webapp/account/tally/controller/: TallyController.java
account-account-service/src/main/java/com/sxkl/webapp/account/tally/dao/: ITallyJpaDao.java
account-account-service/src/main/java/com/sxkl/webapp/account/tally/entity/: CategoryLineData.java  Serie.java  Tally.java
account-account-service/src/main/java/com/sxkl/webapp/account/tally/service/: TallyConditionService.java  TallyService.java
account-account-service/src/main/resources/: application.properties
account-common-service/: .project  pom.xml
account-common-service/src/main/java/com/sxkl/webapp/common/: Constants.java  OperationResult.java
account-common-service/src/main/java/com/sxkl/webapp/utils/: DateUtil.java  JsonUtils.java  ObjectUtils.java  StringUtils.java
account-gateway-service/: .project  pom.xml
account-news-service/: pom.xml
account-news-service/src/main/java/com/sxkl/webapp/: NewsApplication.java
account-news-service/src/main/java/com/sxkl/webapp/news/controller/: NewsControoler.java
account-news-service/src/main/java/com/sxkl/webapp/news/entity/: News.java  NewsTop.java
account-news-service/src/main/java/com/sxkl/webapp/news/service/: HtmlNewsManager.java  NewsService.java  NewsTopConfigure.java
account-news-service/src/main/resources/: application.properties
account-register-service/: .project  pom.xml
account-register-service/src/main/java/com/sxkl/webapp/register/: RegisterApplication.java
account-register-service/src/main/resources/: application-slave1.properties  application-slave2.properties  application.properties
account-web/: .project  pom.xml
account-web/src/main/java/com/sxkl/webapp/websystem/: AccountsystemApplication.java
account-web/src/main/java/com/sxkl/webapp/websystem/accountbook/controller/: AccountBookController.java
account-web/src/main/java/com/sxkl/webapp/websystem/accountbook/service/: AccountBookService.java  AccountBookServiceFallback.java
account-web/src/main/java/com/sxkl/webapp/websystem/category/controller/: IncomeCategoryController.java  OutcomeCategoryController.java
account-web/src/main/java/com/sxkl/webapp/websystem/category/entity/: Category.java  Item.java  SearchComplete.java
account-web/src/main/java/com/sxkl/webapp/websystem/category/service/: CategoryService.java  CategoryServiceFallback.java  TreeService.java
account-web/src/main/java/com/sxkl/webapp/websystem/common/config/: RedisConfig.java
account-web/src/main/java/com/sxkl/webapp/websystem/common/controller/: BaseController.java
account-web/src/main/java/com/sxkl/webapp/websystem/common/entity/: Service.java
account-web/src/main/java/com/sxkl/webapp/websystem/common/service/: BaseService.java  BaseServiceFallback.java  ServiceManager.java
account-web/src/main/java/com/sxkl/webapp/websystem/statistics/: StatisticsController.java
account-web/src/main/resources/: application.properties  schame.sql
account-web/src/main/webapp/WEB-INF/pages/accountbook/: accountbook.jsp  menu.jsp
account-web/src/main/webapp/WEB-INF/pages/category/: incomecategory.jsp  incomecategory_menu.jsp  menu.jsp  outcomecategory.jsp  outcomecategory_menu.jsp
account-web/src/main/webapp/WEB-INF/pages/common/: css.jsp  footer.jsp  header.jsp  js.jsp  menu.jsp
account-web/src/main/webapp/WEB-INF/pages/login/: login.jsp
account-web/src/main/webapp/WEB-INF/pages/main/: main.jsp  menu.jsp
account-web/src/main/webapp/WEB-INF/pages/news/: index.jsp  index_menu.jsp
account-web/src/main/webapp/WEB-INF/pages/statistics/: all_statistics_index.jsp  all_statistics_menu.jsp  income_statistics_index.jsp  income_statistics_menu.jsp  outcome_statistics_index.jsp  outcome_statistics_menu.jsp
account-web/src/main/webapp/WEB-INF/pages/tally/: index.jsp  index_menu.jsp  list.jsp  list_menu.jsp  menu.jsp  tally.jsp
account-web/src/main/webapp/WEB-INF/pages/tools/: calculator.jsp  calendar.jsp  index.jsp  index_menu.jsp
account-web/src/main/webapp/assert/accountbook/: accountbook.js
account-web/src/main/webapp/assert/category/: category.css  incomecategory.js  outcomecategory.js
account-web/src/main/webapp/assert/common/echarts/: echarts-3.8.4.js
account-web/src/main/webapp/assert/common/js/: jquery.autocomplete.js
account-web/src/main/webapp/assert/login/css/: style.css
account-web/src/main/webapp/assert/login/js/: login.js
account-web/src/main/webapp/assert/main/: main.js
account-web/src/main/webapp/assert/news/: news.js
account-web/src/main/webapp/assert/statistics/: all_statistics_index.js  income_statistics_index.js  outcome_statistics_index.js
account-web/src/main/webapp/assert/tally/: list.js  tally.js
account-web/src/main/webapp/assert/theme/js/: table-datatables.js
account-web/src/main/webapp/assert/theme/vendors/responsive-tabs/: responsive-tabs.js
account-web/src/main/webapp/assert/tools/: calculator.css  calculator.js
(+36 files in other folders)
