spring.datasource.url=jdbc:mysql://123.206.20.115:3306/account?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ENC(q6bS5mV1Ga6WvFzrgXp+9w==)
spring.datasource.password=ENC(RRbIUgpS+GGmttl4sCdg4NyuDmoXdSaueZgis5azXlYIOHA6h4jYRmJvkTbkEm/L)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.redis.hostName=123.206.20.115  
spring.redis.port=6379  
spring.redis.password=ENC(BKtUL1c/nBX7lfj23kIWdufY9cpURrQBjrNg4ExiTJG+ELWDbKwpApf4Up/2zVgF)  
spring.redis.database=2
spring.redis.timeout=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  

jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

spring.application.name=logincenter-service
server.port=9002
#eureka.client.serviceUrl.defaultZone=http\://119.27.181.136\:9000/eureka/,http\://123.206.20.115\:9000/eureka/
eureka.client.serviceUrl.defaultZone=http\://127.0.0.1\:9000/eureka/