spring.application.name=eureka-server
server.port=9000
eureka.instance.hostname=123.206.20.115


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http\://119.27.181.136\:9000/eureka/