spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.redis.hostName=123.206.20.115
spring.redis.host=123.206.20.115
spring.redis.port=6379
spring.redis.password=ENC(0NIxj86VgvqSNSL+Y00dfUWGwgYG0T9gIeosuYioIXSw9Y7RUmW69LRUXnD04lyb)
#spring.redis.password=5ff8ff5f-c0fe-4cf0-8d4f-a56d956e9284
spring.redis.database=3
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

server.session.timeout=1800

jasypt.encryptor.password=snLgllcqI8kOC

spring.application.name=account-web
server.port=9010
eureka.instance.hostname=123.206.20.115
eureka.client.serviceUrl.defaultZone=http\://119.27.181.136\:9000/eureka/,http\://123.206.20.115\:9000/eureka/
#eureka.client.serviceUrl.defaultZone=http\://127.0.0.1\:9000/eureka/

feign.hystrix.enabled=true
ribbon.MaxAutoRetries=5
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false