spring.application.name=gateway-service
server.port=9001
#eureka.client.serviceUrl.defaultZone=http\://119.27.181.136\:9000/eureka/,http\://123.206.20.115\:9000/eureka/
eureka.client.serviceUrl.defaultZone=http\://127.0.0.1\:9000/eureka/

zuul.routes.logincenter-service.path=/logincenter-service/**
zuul.routes.logincenter-service.serviceId=logincenter-service

zuul.routes.account-service.path=/account-service/**
zuul.routes.account-service.serviceId=account-service


ribbon.eureka.enabled=false
#logincenter-service.ribbon.listOfServers=http\://119.27.181.136\:9001/,http\://123.206.20.115\:9001/
logincenter-service.ribbon.listOfServers=http\://127.0.0.1\:9002/