spring.application.name=gateway-service
server.port=9001
#eureka.client.serviceUrl.defaultZone=http\://119.27.181.136\:9000/eureka/,http\://123.206.20.115\:9000/eureka/
eureka.client.serviceUrl.defaultZone=http\://127.0.0.1\:9000/eureka/

ribbon.eureka.enabled=false

zuul.retryable=true
ribbon.MaxAutoRetries=5
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false

zuul.routes.logincenter-service.path=/logincenter-service/**
zuul.routes.logincenter-service.serviceId=logincenter-service
#logincenter-service.ribbon.listOfServers=http\://119.27.181.136\:9002/,http\://123.206.20.115\:9002/
logincenter-service.ribbon.listOfServers=http\://127.0.0.1\:9002/

zuul.routes.account-service.path=/account-service/**
zuul.routes.account-service.serviceId=account-service
#account-service.ribbon.listOfServers=http\://119.27.181.136\:9003/,http\://123.206.20.115\:9003/
account-service.ribbon.listOfServers=http\://127.0.0.1\:9003/

zuul.routes.news-service.path=/news-service/**
zuul.routes.news-service.serviceId=news-service
#account-service.ribbon.listOfServers=http\://119.27.181.136\:9004/,http\://123.206.20.115\:9004/
news-service.ribbon.listOfServers=http\://127.0.0.1\:9004/


